## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://8.134.171.140:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Yiken090113@

spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
